{
  "name": "ai-friendly-fullstack-template",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm dev:local",
    "dev:local": "node scripts/run-enabled.mjs dev",
    "dev:admin": "node scripts/run-enabled.mjs dev admin",
    "dev:api": "node scripts/run-enabled.mjs dev api",
    "dev:worker": "pnpm --filter @template/api dev:worker",
    "dev:web": "node scripts/run-enabled.mjs dev web",
    "build": "node scripts/run-enabled.mjs build",
    "lint": "node scripts/run-enabled.mjs lint",
    "typecheck": "node scripts/run-enabled.mjs typecheck",
    "test": "node scripts/run-enabled.mjs test",
    "check": "pnpm feature:check && pnpm db:generate && pnpm format:check && pnpm ui:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "ui:check": "node scripts/ui-consistency-check.mjs",
    "test:e2e": "turbo test:e2e --filter=@template/api",
    "test:startup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-local.Tests.ps1",
    "template:compose": "node scripts/template-init.mjs",
    "setup": "node scripts/project-setup.mjs",
    "doctor": "node scripts/template-doctor.mjs",
    "provision": "node scripts/template-provision.mjs",
    "feature:check": "node scripts/feature-check.mjs",
    "template:doctor": "node scripts/template-doctor.mjs",
    "template:sync": "node scripts/template-sync.mjs",
    "template:provision": "node scripts/template-provision.mjs",
    "template:verify": "node scripts/template-verify.mjs",
    "test:template": "node --test scripts/lib/*.test.mjs",
    "db:generate": "pnpm --filter @template/api db:generate",
    "db:migrate": "pnpm --filter @template/api db:migrate",
    "db:seed": "pnpm --filter @template/api db:seed",
    "format": "prettier --write package.json pnpm-workspace.yaml turbo.json eslint.config.mjs ecosystem.config.cjs project.config.schema.json README.md AGENTS.md apps packages scripts docs .github --ignore-unknown",
    "format:check": "prettier --check package.json pnpm-workspace.yaml turbo.json eslint.config.mjs ecosystem.config.cjs project.config.schema.json README.md AGENTS.md apps packages scripts docs .github --ignore-unknown"
  },
  "devDependencies": {
    "@clack/prompts": "1.7.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "readable-stream": "2.3.8",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
